URxvt.font:        xft:DejaVu Sans Mono:size=9:antialias=true
URxvt.scrollBar:   false
URxvt.visualBell:  false
URxvt.cursorBlink: true
URxvt*transparent: true
URxvt*shading: 30
! jump to bottom behavior
URxvt.scrollTtyKeypress:  true
URxvt.scrollWithBuffer:   false
URxvt.scrollTtyOutput:    false
URxvt.saveLines:   32767
URxvt.loginShell:  true
URxvt.utmpInhibit: true
! set the TERM environment variable
URxvt.termName:    rxvt-unicode
! delimiters for double-click mouse selection
URxvt.cutchars:    "()*,<>[]{}|'"

! extensions -------------------------------------------------------------------
URxvt.perl-lib:        /usr/lib/urxvt/perl/
URxvt.urlLauncher:     iceweasel
URxvt.matcher.button:  2
URxvt.perl-ext-common:  default,tabbed
! color theme ------------------------------------------------------------------

URxvt*background: #010121
URxvt*foreground: #C0C0C0

URxvt.color0:     rgb:00/00/00
URxvt.color1:     rgb:e0/10/10
URxvt.color2:     rgb:20/ad/20
URxvt.color3:     rgb:d4/c2/4f
!URxvt.color4:     rgb:23/1b/b8
URxvt.color5:     rgb:9c/38/85
URxvt.color6:     rgb:1d/bd/b8
URxvt.color7:     rgb:fe/fe/fe
URxvt.color8:     rgb:6a/6a/6a
URxvt.color9:     rgb:e8/3a/3d
URxvt.color10:    rgb:35/e9/56
URxvt.color11:    rgb:ff/ff/2f
!URxvt.color12:    rgb:3a/53/f0
URxvt.color13:    rgb:e6/28/ba
URxvt.color14:    rgb:1c/f5/f5
URxvt.color15:    rgb:ff/ff/ff
URxvt.color4:RoyalBlue
URxvt.color12:RoyalBlue
